Bodkin Van Horn,02/03/2015,likes arts and crafts 
Hoos-Foos,03/04/2014,likes kittens
Snimm,04/05/2013,scared of the dark
Hot-Shot,05/06/2012,scared of dogs
Sunny Jim,05/06/2012,good at singing
Shadrack,05/06/2012,peanut allergy
Blinkey,06/07/2011,milk allergy
Stuffy,07/08/2010,likes maths and football
Stinkey,08/09/2009,need help with maths
Putt-Putt,09/10/2008,needs help with reading
Moon Face,09/10/2008,likes lego
Marvin O'Gravel Balloon Face,10/11/2007,dislikes animals
Ziggy,11/12/2006,wants to be a teacher
Soggy Muff,11/12/2006,wants to be a doctor
Buffalo Bill,12/11/2005,does not like school
Biffalo Buff,12/01/2004,scared of small spaces
Sneepy,16/02/2003,likes reading
Weepy Weed,17/03/2002,peanut allergy
Paris Garters,17/03/2002,peanut allergy
Harris Tweed,18/04/2001,milk and peanut allergy
Sir Michael Carmichael Zutt,19/05/2000,likes football
Oliver Boliver Butt,03/03/1999,likes lego
Zanzibar Buck-Buck McFate,02/03/1998,likes dogs
Steven Jobs,09/03/2009,loves water